# README #
This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This piece of code helps you avoid any websites which frame your websites and put around a border.

### How do I get set up? ###
No rocket science. Traditional copy and paster will get the job done.
Make sure that you wrap these in the right container like HTML tags depending upon what your webpage is built on primarily.
However you can always use things like widgets as in wordpress and gadgets in blogger.

### Contribution guidelines ###
To whosoever it may concern.
I am ot here to patent this thing but just to share this beautiful little piece of code to help.

### Who do I talk to? ###
admin @ https://www.wallpapernest.com/